<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" >

    <title>Medium content test</title>
    <style type="text/css">
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0;
            padding-right: 0;
        }
        .row {
            margin: 0 auto;
        }
        .food-category {
            cursor: pointer;
            height: 350px;
            text-align: center;
        }
        .food-category > .inner {
            display: block;
            height: 100%;
            padding: 10% 5%;
            width: 100%;
        }
        img {
            width: 100%;

        }
        .title {
            text-align: center;
            height: 2.5em;
            width: 100%;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center">Medium content test</h1>

    <section class="container-fluid">
        <div class="row content">
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 1" title="Drink 1">
                    </div>

                    <div class="title">
                        <span> Drink 1	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 2" title="Drink 2">
                    </div>

                    <div class="title">
                        <span> Drink 2	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 3" title="Drink 3">
                    </div>

                    <div class="title">
                        <span> Drink 3	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 4" title="Drink 4">
                    </div>

                    <div class="title">
                        <span> Drink 4	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 5" title="Drink 5">
                    </div>

                    <div class="title">
                        <span> Drink 5	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 6" title="Drink 6">
                    </div>

                    <div class="title">
                        <span> Drink 6	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 7" title="Drink 7">
                    </div>

                    <div class="title">
                        <span> Drink 7	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt="Drink 8" title="Drink 8">
                    </div>

                    <div class="title">
                        <span> Drink 8	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt=" Drink 9" title=" Drink 9">
                    </div>

                    <div class="title">
                        <span> Drink 9	</span>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 food-category aa">
                <a class="inner" href="javascript:void(0);">
                    <div class="imgWrap">
                        <img aria-hidden="true" typeof="foaf:Image" src="/ada/img/drink.png" alt=" Drink 10" title=" Drink 10">
                    </div>

                    <div class="title">
                        <span> Drink 10	</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>



</body>

</html>